# microservicio-usuarios-paqueteria

./: Dockerfile  pom.xml
src/main/java/com/ortegamiguel/usuariospaqueteria/: UsuariosPaqueteriaApplication.java
src/main/java/com/ortegamiguel/usuariospaqueteria/controller/: UserController.java  UsuarioController.java
src/main/java/com/ortegamiguel/usuariospaqueteria/models/dto/: BranchDTO.java  RolDTO.java  RoleDTO.java  SucursalDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/ortegamiguel/usuariospaqueteria/models/entities/: BranchEntity.java  Rol.java  RoleEntity.java  Sucursal.java  UserEntity.java  Usuario.java
src/main/java/com/ortegamiguel/usuariospaqueteria/models/mapper/: RolMapper.java  SucursalMapper.java  UsuarioMapper.java
src/main/java/com/ortegamiguel/usuariospaqueteria/repository/: UserRepository.java  UsuarioRepository.java
src/main/java/com/ortegamiguel/usuariospaqueteria/security/: SecurityConfig.java  SimpleGrantedAuthorityJsonCreator.java
src/main/java/com/ortegamiguel/usuariospaqueteria/security/filter/: AuthenticationFilerJWT.java  ValidationFilterJwt.java
src/main/java/com/ortegamiguel/usuariospaqueteria/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/ortegamiguel/usuariospaqueteria/service/utils/: RoleEnum.java
src/main/resources/: application.properties
src/test/java/com/ortegamiguel/usuariospaqueteria/: UsuariosPaqueteriaApplicationTests.java
